# ovalrenderer

./: .gitignore  .gitmodules  clear shaders.bat  compile shader by dxc dev.bat  compile shader by dxc.bat  compile shader by slang dev.bat  compile shader by slang.bat  xmake.lua
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/cpp/: xmake.lua
android-project/app/src/main/cpp/src/: main.cpp
android-project/gradle/wrapper/: gradle-wrapper.properties
androidcpp-sdl/: android_build.lua  libsdl-2.30.7.dex  xmake.lua
examples/: AndroidManifest.xml
examples/animation/: imgui.ini  main.cpp  object.hlsl
examples/computeparticle/: main.cpp  particle.slang  particle_update.slang
examples/hdr/: hdr.slang  main.cpp  skybox.hlsl  unlit.hlsl
examples/shaderlibrary/: brdf.slang
examples/texture3d/: main.cpp  texture3d.slang
shaders/: hello.hlsl  light.hlsl
src/khr/: xmake.lua
src/khr/dfdutils/: dfd.h
src/rendergraph/include/: bufferpool.h  computepipelinepool.h  descriptorsetpool.h  drawer.h  framebufferpool.h  graphicspipelinepool.h  hash.h  profiler.h  renderer.h  rendergraph.h  rendergraph_compiler.h  rendergraph_executor.h  renderpasspool.h  resource_type.h  resourcepool.h  texturepool.h  textureviewpool.h
src/rendergraph/src/: bufferpool.cpp  computepipelinepool.cpp  descriptorsetpool.cpp  framebufferpool.cpp  graphicspipelinepool.cpp  profiler.cpp  renderer.cpp  rendergraph.cpp  rendergraph_compiler.cpp  rendergraph_executor.cpp  renderpasspool.cpp  texturepool.cpp  (+1 more)
src/rgdemo/: main.cpp
(+23 files in other folders)
