plugins {
    id 'com.android.application'
    id 'org.tboox.gradle-xmake-plugin' version '1.1.8'
}

android {
    namespace 'com.vkensou.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.vkensou.android"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            xmake {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        xmake {
            logLevel "verbose"
            path "src/main/cpp/xmake.lua"
            buildMode "debug"
            //arguments "--test=y"
            //program /usr/local/bin/xmake
            stl "c++_shared"
            //stdcxx false
            //ndk "/Users/ruki/files/android-ndk-r20b/"
            //sdkver 21
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}